# DigitalOffice-ImageSupport

./: LT.DigitalOffice.ImageSupport.nuspec  LT.DigitalOffice.ImageSupport.sln  README.md
.github/workflows/: main.yml  nuget.yml
LT.DigitalOffice.ImageSupport/: LT.DigitalOffice.ImageSupport.sln
src/ImageSupport/: ImageSupport.csproj
src/ImageSupport/Constants/: FormatsDictionary.cs  ImageFormats.cs
src/ImageSupport/Helpers/: ContentValidationHelper.cs  ImageResizeHelper.cs
src/ImageSupport/Helpers/Interfaces/: IContentValidationHelper.cs  IImageResizeHelper.cs
