<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.ImageSupport</AssemblyName>
    <RootNamespace>LT.DigitalOffice.ImageSupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.47" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Svg" Version="3.3.0" />
  </ItemGroup>

</Project>
